# ScreenTouchDispatcher

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/ergo/android/screentouchdispatcher/: ApplicationTest.java  SwitchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ergo/android/screentouchdispatcher/: DispatcherViewController.java  FluidFloatingActionButtonTestActivity.java  NotificationUtils.java  ScreenTouchDispatcherBroadcastReceiver.java  ScreenTouchDispatcherService.java  ScreenTouchDispatcherView.java  SettingsActivity.java  TestActivity.java
app/src/main/kotlin/jp/ergo/android/screentouchdispatcher/: DispatcherViewController.kt  FluidView.kt  NotificationUtils.kt  ScreenTouchDispatcherBroadcastReceiver.kt  ScreenTouchDispatcherService.kt  SettingActivityBase.kt  SettingsActivity.kt  SettingsActivityBase.kt  Switch.kt
app/src/main/kotlin/jp/ergo/android/screentouchdispatcher/util/: Logger.kt
app/src/main/res/drawable/: switch_button.xml
app/src/main/res/layout/: floating_action_button.xml  fluid_floating_action_button.xml  preference_admon_row.xml  screen_touch_dispatch_view.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
